Welcome to Bertie Woosters Feature Selection Algorithm.
Please select one : 1 - Synthetic Dataset, 2 - Real-World Dataset
1
Type in the name of the file to test: /Users/anirudhtulasi/Desktop/AIP2/data_sets/CS170_small_Data__3.txt
This dataset has 10 features (not including the class attribute), with 1000 instances.
Please select the search algorithm: 1 - Forward Selection, 2 - Backward Elimination, 3 - Optimized Forward Selection, 4 - Optimized Backward Elimination
3
Starting Optimized Forward Selection...
Running nearest neighbor with all 10 features, using "leaving-one-out" evaluation, I get accuracy of 79.4%

Using feature(s) [1] accuracy is 66.8%
Using feature(s) [2] accuracy is 66.8%
Using feature(s) [3] accuracy is 69.6%
Using feature(s) [4] accuracy is 73.7%
Using feature(s) [5] accuracy is 65.2%
Using feature(s) [6] accuracy is 64.5%
Using feature(s) [7] accuracy is 68.9%
Using feature(s) [8] accuracy is 85.1%
Using feature(s) [9] accuracy is 67.4%
Using feature(s) [10] accuracy is 67.2%
Progress: 1/10 features selected.

Feature set [8] was best, accuracy is 85.1%
Using feature(s) [8, 1] accuracy is 82.8%
Using feature(s) [8, 2] accuracy is 81.3%
Using feature(s) [8, 3] accuracy is 83.3%
Using feature(s) [8, 4] accuracy is 96.2%
Using feature(s) [8, 5] accuracy is 82.8%
Using feature(s) [8, 6] accuracy is 83.3%
Using feature(s) [8, 7] accuracy is 82.4%
Using feature(s) [8, 9] accuracy is 83.4%
Using feature(s) [8, 10] accuracy is 83.7%
Progress: 2/10 features selected.

Feature set [8, 4] was best, accuracy is 96.2%
Using feature(s) [8, 4, 1] accuracy is 93.1%
Using feature(s) [8, 4, 2] accuracy is 93.1%
Using feature(s) [8, 4, 3] accuracy is 94.9%
Using feature(s) [8, 4, 5] accuracy is 91.2%
Using feature(s) [8, 4, 6] accuracy is 93.2%
Using feature(s) [8, 4, 7] accuracy is 92.6%
Using feature(s) [8, 4, 9] accuracy is 93.1%
Using feature(s) [8, 4, 10] accuracy is 91.0%
Progress: 3/10 features selected.

Using feature(s) [8, 4, 3, 1] accuracy is 90.2%
Using feature(s) [8, 4, 3, 2] accuracy is 89.7%
Using feature(s) [8, 4, 3, 5] accuracy is 89.5%
Using feature(s) [8, 4, 3, 6] accuracy is 89.9%
Using feature(s) [8, 4, 3, 7] accuracy is 90.6%
Using feature(s) [8, 4, 3, 9] accuracy is 90.2%
Using feature(s) [8, 4, 3, 10] accuracy is 91.6%
Progress: 4/10 features selected.

Using feature(s) [8, 4, 3, 10, 1] accuracy is 87.4%
Using feature(s) [8, 4, 3, 10, 2] accuracy is 87.9%
Using feature(s) [8, 4, 3, 10, 5] accuracy is 87.0%
Using feature(s) [8, 4, 3, 10, 6] accuracy is 87.2%
Using feature(s) [8, 4, 3, 10, 7] accuracy is 86.2%
Using feature(s) [8, 4, 3, 10, 9] accuracy is 87.0%
Progress: 5/10 features selected.

Using feature(s) [8, 4, 3, 10, 2, 1] accuracy is 84.8%
Using feature(s) [8, 4, 3, 10, 2, 5] accuracy is 82.6%
Using feature(s) [8, 4, 3, 10, 2, 6] accuracy is 83.6%
Using feature(s) [8, 4, 3, 10, 2, 7] accuracy is 82.5%
Using feature(s) [8, 4, 3, 10, 2, 9] accuracy is 82.7%
Progress: 6/10 features selected.

Using feature(s) [8, 4, 3, 10, 2, 1, 5] accuracy is 81.3%
Using feature(s) [8, 4, 3, 10, 2, 1, 6] accuracy is 79.3%
Using feature(s) [8, 4, 3, 10, 2, 1, 7] accuracy is 82.0%
Using feature(s) [8, 4, 3, 10, 2, 1, 9] accuracy is 79.9%
Progress: 7/10 features selected.

Using feature(s) [8, 4, 3, 10, 2, 1, 7, 5] accuracy is 77.1%
Using feature(s) [8, 4, 3, 10, 2, 1, 7, 6] accuracy is 77.2%
Using feature(s) [8, 4, 3, 10, 2, 1, 7, 9] accuracy is 78.4%
Progress: 8/10 features selected.

Using feature(s) [8, 4, 3, 10, 2, 1, 7, 9, 5] accuracy is 76.9%
Using feature(s) [8, 4, 3, 10, 2, 1, 7, 9, 6] accuracy is 76.4%
Progress: 9/10 features selected.

Using feature(s) [8, 4, 3, 10, 2, 1, 7, 9, 5, 6] accuracy is 75.0%
Progress: 10/10 features selected.

The best feature subset is [8, 4], which has an accuracy of 96.2%
The best three-feature subset is [8, 4, 3], which has an accuracy of 94.9%

Elapsed time: 0.18647193908691406 seconds
anirudhtulasi@Anirudhs-Air AI Final script copy % python3 main.py
Welcome to Bertie Woosters Feature Selection Algorithm.
Please select one : 1 - Synthetic Dataset, 2 - Real-World Dataset
1
Type in the name of the file to test: /Users/anirudhtulasi/Desktop/AIP2/data_sets/CS170_small_Data__3.txt
This dataset has 10 features (not including the class attribute), with 1000 instances.
Please select the search algorithm: 1 - Forward Selection, 2 - Backward Elimination, 3 - Optimized Forward Selection, 4 - Optimized Backward Elimination
4
Starting Optimized Backward Elimination...
Running nearest neighbor with all 10 features, using "leaving-one-out" evaluation, I get accuracy of 75.0%

Using feature(s) [2, 3, 4, 5, 6, 7, 8, 9, 10] accuracy is 75.9%
Using feature(s) [1, 3, 4, 5, 6, 7, 8, 9, 10] accuracy is 74.2%
Using feature(s) [1, 2, 4, 5, 6, 7, 8, 9, 10] accuracy is 73.6%
Using feature(s) [1, 2, 3, 5, 6, 7, 8, 9, 10] accuracy is 74.0%
Using feature(s) [1, 2, 3, 4, 6, 7, 8, 9, 10] accuracy is 76.4%
Using feature(s) [1, 2, 3, 4, 5, 7, 8, 9, 10] accuracy is 76.9%
Using feature(s) [1, 2, 3, 4, 5, 6, 8, 9, 10] accuracy is 75.1%
Using feature(s) [1, 2, 3, 4, 5, 6, 7, 9, 10] accuracy is 68.8%
Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8, 10] accuracy is 76.9%
Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8, 9] accuracy is 75.8%
Progress: feature size is : 9

Feature set [1, 2, 3, 4, 5, 7, 8, 9, 10] was best, accuracy is 76.9%
Using feature(s) [2, 3, 4, 5, 7, 8, 9, 10] accuracy is 77.0%
Using feature(s) [1, 3, 4, 5, 7, 8, 9, 10] accuracy is 78.0%
Using feature(s) [1, 2, 4, 5, 7, 8, 9, 10] accuracy is 75.2%
Using feature(s) [1, 2, 3, 5, 7, 8, 9, 10] accuracy is 74.0%
Using feature(s) [1, 2, 3, 4, 7, 8, 9, 10] accuracy is 78.4%
Using feature(s) [1, 2, 3, 4, 5, 8, 9, 10] accuracy is 76.5%
Using feature(s) [1, 2, 3, 4, 5, 7, 9, 10] accuracy is 69.6%
Using feature(s) [1, 2, 3, 4, 5, 7, 8, 10] accuracy is 77.1%
Using feature(s) [1, 2, 3, 4, 5, 7, 8, 9] accuracy is 77.0%
Progress: feature size is : 8

Feature set [1, 2, 3, 4, 7, 8, 9, 10] was best, accuracy is 78.4%
Using feature(s) [2, 3, 4, 7, 8, 9, 10] accuracy is 79.2%
Using feature(s) [1, 3, 4, 7, 8, 9, 10] accuracy is 79.6%
Using feature(s) [1, 2, 4, 7, 8, 9, 10] accuracy is 79.2%
Using feature(s) [1, 2, 3, 7, 8, 9, 10] accuracy is 76.2%
Using feature(s) [1, 2, 3, 4, 8, 9, 10] accuracy is 79.9%
Using feature(s) [1, 2, 3, 4, 7, 9, 10] accuracy is 72.3%
Using feature(s) [1, 2, 3, 4, 7, 8, 10] accuracy is 82.0%
Using feature(s) [1, 2, 3, 4, 7, 8, 9] accuracy is 80.5%
Progress: feature size is : 7

Feature set [1, 2, 3, 4, 7, 8, 10] was best, accuracy is 82.0%
Using feature(s) [2, 3, 4, 7, 8, 10] accuracy is 82.5%
Using feature(s) [1, 3, 4, 7, 8, 10] accuracy is 84.3%
Using feature(s) [1, 2, 4, 7, 8, 10] accuracy is 82.7%
Using feature(s) [1, 2, 3, 7, 8, 10] accuracy is 75.3%
Using feature(s) [1, 2, 3, 4, 8, 10] accuracy is 84.8%
Using feature(s) [1, 2, 3, 4, 7, 10] accuracy is 69.6%
Using feature(s) [1, 2, 3, 4, 7, 8] accuracy is 82.3%
Progress: feature size is : 6

Feature set [1, 2, 3, 4, 8, 10] was best, accuracy is 84.8%
Using feature(s) [2, 3, 4, 8, 10] accuracy is 87.9%
Using feature(s) [1, 3, 4, 8, 10] accuracy is 87.4%
Using feature(s) [1, 2, 4, 8, 10] accuracy is 85.4%
Using feature(s) [1, 2, 3, 8, 10] accuracy is 77.0%
Using feature(s) [1, 2, 3, 4, 10] accuracy is 70.8%
Using feature(s) [1, 2, 3, 4, 8] accuracy is 87.4%
Progress: feature size is : 5

Feature set [2, 3, 4, 8, 10] was best, accuracy is 87.9%
Using feature(s) [3, 4, 8, 10] accuracy is 91.6%
Using feature(s) [2, 4, 8, 10] accuracy is 90.0%
Using feature(s) [2, 3, 8, 10] accuracy is 80.2%
Using feature(s) [2, 3, 4, 10] accuracy is 73.1%
Using feature(s) [2, 3, 4, 8] accuracy is 89.7%
Progress: feature size is : 4

Feature set [3, 4, 8, 10] was best, accuracy is 91.6%
Using feature(s) [4, 8, 10] accuracy is 91.0%
Using feature(s) [3, 8, 10] accuracy is 81.2%
Using feature(s) [3, 4, 10] accuracy is 74.8%
Using feature(s) [3, 4, 8] accuracy is 94.9%
Progress: feature size is : 3

Feature set [3, 4, 8] was best, accuracy is 94.9%
Using feature(s) [4, 8] accuracy is 96.2%
Using feature(s) [3, 8] accuracy is 83.3%
Using feature(s) [3, 4] accuracy is 72.0%
Progress: feature size is : 2

Feature set [4, 8] was best, accuracy is 96.2%
Using feature(s) [8] accuracy is 85.1%
Using feature(s) [4] accuracy is 73.7%
Progress: feature size is : 1

Using feature(s) [] accuracy is 73.4%
Progress: feature size is : 0

The best feature subset is [4, 8], which has an accuracy of 96.2%
The best three-feature subset is [3, 4, 8], which has an accuracy of 94.9%

Elapsed time: 0.22495603561401367 seconds
